ext {
    extName = 'Nepu'
    extClass = '.Nepu'
    author = '@salmanbappi'
    extVersionCode = 1049
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:cloudflare-interceptor"))
    implementation(project(":lib:universal-extractor"))
    implementation(project(":lib:playlist-utils"))
    implementation(project(":lib:dood-extractor"))
    implementation(project(":lib:filemoon-extractor"))
    implementation(project(":lib:vidmoly-extractor"))
    implementation(project(":lib:vidhide-extractor"))
    implementation(project(":lib:voe-extractor"))
    implementation(project(":lib:streamtape-extractor"))
}
