ext {
    extName = 'Nepu'
    extClass = '.Nepu'
    author = '@salmanbappi'
    extVersionCode = 1042
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:cloudflare-interceptor"))
    implementation(project(":lib:universal-extractor"))
    implementation(project(":lib:playlist-utils"))
}
